<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title></title>

</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light container">
            <div class="container-fluid">
                <a class="navbar-brand" id="slovo" href="#">BIT STUDENT</a>
                <button class="navbar-toggler bgcolor" id="transparent" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <div class="nav-menu">
                        <p>MENU
                            <i class="fas fa-bars"></i>
                        </p>
                    </div>
                </button>
                <div class="collapse navbar-collapse dl-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" id="letter" href="#">PORTFOLIO
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <header>
        <section class="entry">
            <img class="entry-img" src="img/profile.png" alt="profile_img">
            <h2>BOOTSTRAP AND SASS</h2>
            <div class="divic">
                <div class="linija"></div>
                <div class="star">
                    <i class="fas fa-star"></i>
                </div>
                <div class="linija"></div>
            </div>
            <h5>Web Developer - Graphic Artist - User Experience Designer</h5>
        </section>
    </header>

    <main>
        <h1>PORTFOLIO</h1>
        <div class="divic">
            <div class="crna-linija"></div>
            <div class="star">
                <i class="fas fa-star"></i>
            </div>
            <div class="crna-linija"></div>
        </div>

        <div class="container">
            <div class="row images">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="img/cabin.png" alt="cabin_img">
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="img/cake.png" alt="cake_img">
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="img/circus.png" alt="circus_img">
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="img/game.png" alt="game_img">
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="img/safe.png" alt="safe_img">
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="img/submarine.png" alt="submarine_img">
                </div>
            </div>
        </div>

        <section class="about">
            <h1>ABOUT</h1>
            <div class="divic">
                <div class="linija"></div>
                <div class="star">
                    <i class="fas fa-star"></i>
                </div>
                <div class="linija"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero mollitia alias quas temporibus
                            doloremque in ea, quod natus exercitationem quo expedita, itaque iure consectetur, voluptas cumque
                            quaerat! Natus, veniam! Excepturi laudantium aliquid delectus inventore sint eveniet vel nobis
                            quaerat laboriosam obcaecati nisi unde, cupiditate sit ullam soluta voluptatem in, maxime voluptate
                            modi optio maiores alias quasi. Sapiente, ab. Odio? Reprehenderit, cupiditate ipsam aliquam cum
                            non ex repellendus minima. Assumenda, quia sed, omnis eveniet dolore laudantium modi id tempore
                            vitae, placeat iusto ipsa eaque quis ipsum odio eos. Provident, molestiae?</p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <p>Cupiditate incidunt aperiam quam, distinctio eum nam officia. Aliquam eveniet natus doloribus minima
                            commodi incidunt magnam, amet veritatis reiciendis fugit dolore nihil, eos perferendis nostrum
                            repellat, facere accusamus vero omnis. Nobis asperiores eligendi fugit in fuga pariatur saepe
                            accusamus hic facere excepturi distinctio sunt iste ex nemo doloribus rerum repellendus, quos
                            neque corporis consequuntur modi soluta sint aut. Excepturi, minus.</p>
                    </div>
                </div>
                <div class="find-out-more">
                    <button type="button" class="btn btn-outline-light"> &#9432; Find Out More</button>
                </div>

            </div>
        </section>

        <section>
            <h1>CONTACT ME</h1>
            <div class="divic">
                <div class="crna-linija"></div>
                <div class="star">
                    <i class="fas fa-star"></i>
                </div>
                <div class="crna-linija"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Phone Number</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary bgcolor">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="container div-align">
            <div class="row">
                <div class="col-12 col-sm-4 margins">
                    <h3 class="">LOCATION</h3>
                    <div>
                        <p class="margin-bottom">Centar za obrazovanje</p>
                    </div>
                    <p class="margin-bottom">BIT TECHNOLOGY</p>
                    <div>
                        <p>Nemanjina4/I, Beograd</p>
                    </div>
                </div>

                <div class="col-12 col-sm-4 margins">
                    <h3 class="around">AROUND THE WEB</h3>
                    <div class="">
                        <a href="#" class="icons">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="icons">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#" class="icons">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="icons">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 margins">
                    <h3>MORE DETAILS</h3>
                    <div>
                        <p>We believe that the future of Serbia firmly depends on our ability to scale the number of individuals
                            involved in the IT sector. That is why we founded BIT.</p>
                    </div>
                </div>
            </div>
            <div class="row rights">
                <div class="col-12">
                    <p class="margin-bottom">Copyright &#169; BitStudent.2017</p>
                    <p id:"grey">Bit thanks to Start Bootstrap!</p>
                </div>
            </div>
        </div>
    </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>
