/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 13, 2018 */
@font-face {
  font-family: 'latoblack';
  src: url("../fonts/lato-black-webfont.woff2") format("woff2"), url("../fonts/lato-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoblack_italic';
  src: url("../fonts/lato-blackitalic-webfont.woff2") format("woff2"), url("../fonts/lato-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latobold';
  src: url("../fonts/lato-bold-webfont.woff2") format("woff2"), url("../fonts/lato-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latobold_italic';
  src: url("../fonts/lato-bolditalic-webfont.woff2") format("woff2"), url("../fonts/lato-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latohairline';
  src: url("../fonts/lato-hairline-webfont.woff2") format("woff2"), url("../fonts/lato-hairline-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latohairline_italic';
  src: url("../fonts/lato-hairlineitalic-webfont.woff2") format("woff2"), url("../fonts/lato-hairlineitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoitalic';
  src: url("../fonts/lato-italic-webfont.woff2") format("woff2"), url("../fonts/lato-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latolight';
  src: url("../fonts/lato-light-webfont.woff2") format("woff2"), url("../fonts/lato-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latolight_italic';
  src: url("../fonts/lato-lightitalic-webfont.woff2") format("woff2"), url("../fonts/lato-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato-regular-webfont.woff2") format("woff2"), url("../fonts/lato-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  color: white;
  background: #2c3e50;
}

@media only screen and (min-width: 767px) {
  #transparent {
    background-color: transparent;
  }
}

#slovo {
  color: white;
  font-family: "latobold";
}

h2 {
  font-family: "latobold";
}

h1 {
  font-family: "latoblack";
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link.disabled {
  color: white;
}

@media only screen and (min-width: 992px) {
  .collapse.navbar-collapse {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}

.bgcolor {
  background: #18bc9c;
  border-color: #18bc9c;
}

.nav-menu {
  color: white;
  margin: 0 0;
}

.nav-menu p {
  margin: 10px auto;
}

header {
  margin-top: 56px;
  color: white;
  background: #18bc9c;
  text-align: center;
}

header h2 {
  padding-top: 50px;
  margin-bottom: 30px;
}

header h5 {
  padding-top: 30px;
  padding-bottom: 50px;
}

main h1 {
  position: relative;
  top: 20px;
  text-align: center;
  margin: 30px auto;
}

.entry {
  background: #18bc9c;
}

.entry-img {
  display: block;
  margin: 20px auto;
  position: relative;
  top: 20px;
}

.images img {
  margin-top: 20px;
  display: block;
  width: 100%;
}

.about {
  color: white;
  background: #18bc9c;
}

.find-out-more {
  text-align: center;
}

.btn-outline-light {
  margin-bottom: 70px;
}

footer {
  margin-top: 30px;
  color: white;
  background: #2c3e50;
}

.rights {
  text-align: center;
}

.linija {
  display: inline-block;
  height: 20px;
  width: 80px;
  border-top: 5px solid white;
}

.star {
  display: inline-block;
  margin: 0px 10px;
  position: relative;
  top: -10px;
  font-size: 28px;
}

.divic {
  width: 100%;
  text-align: center;
}

.crna-linija {
  border-top: 5px solid black;
  display: inline-block;
  height: 20px;
  width: 80px;
}

.div-align {
  text-align: center;
}

.margins {
  margin-top: 24px;
  margin-bottom: 33px;
}

.icons {
  display: inline-block;
  color: white;
  border: 1px solid white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
}

.margin-bottom {
  margin-bottom: 0px;
}

h3 {
  font-family: "latobold";
  margin-bottom: 20px;
}

.around {
  margin-bottom: 32px;
}

main h1 {
  padding-top: 30px;
}

.form-control {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#grey {
  color: #495057;
}

@media only screen and (mix-width: 767px) {
  background-color: transparent;
}
/*# sourceMappingURL=main.css.map */