/* JS */ gapi.loaded_2(function(_){var window=this;
var Dr;Dr=function(a){return(a=a.exec(_.yb))?a[1]:""};_.Er=function(){if(_.Cg)return Dr(/Firefox\/([0-9.]+)/);if(_.B||_.Tb||_.Sb)return _.kc;if(_.Gg)return _.Kb()?Dr(/CriOS\/([0-9.]+)/):Dr(/Chrome\/([0-9.]+)/);if(_.Hg&&!_.Kb())return Dr(/Version\/([0-9.]+)/);if(_.Dg||_.Eg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.yb);if(a)return a[1]+"."+a[2]}else if(_.Fg)return(a=Dr(/Android\s+([0-9.]+)/))?a:Dr(/Version\/([0-9.]+)/);return""}();

_.Fr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Fr.prototype;_.g.clone=function(){return new _.Fr(this.left,this.top,this.width,this.height)};_.g.LA=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.cn=function(){return new _.Hq(this.width,this.height)};
_.g.getCenter=function(){return new _.Gq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Sa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Gr=function(a){return _.jr(a,"position")};
_.Hr=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.yb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yb))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yb))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yb))?a[1].replace(/_/g,"."):""):""}();

var Ir;Ir=function(a,b){return(b=_.ir(a,b))?_.zr(a,b):0};_.Jr=function(a,b){if(_.B){var c=Ir(a,b+"Left"),d=Ir(a,b+"Right"),e=Ir(a,b+"Top");a=Ir(a,b+"Bottom");return new _.dr(e,d,a,c)}c=_.hr(a,b+"Left");d=_.hr(a,b+"Right");e=_.hr(a,b+"Top");a=_.hr(a,b+"Bottom");return new _.dr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Lr,Mr,Pr;_.Fr.prototype.LA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Kr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Vq(b));a=a+"{"+_.Pq(b)+"}";return(new _.fd).Ai(a)};Lr=function(a,b){return new _.Gq(a.x-b.x,a.y-b.y)};
Mr=function(a){if(_.B&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Nr=function(a){for(var b=new _.dr(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Lq(c.Va);a=Mr(a);)if(!(_.B&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.jr(a,"overflow")){var h=_.nr(a),k=new _.Gq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Kq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Or=function(a){var b=_.nr(a);a=_.sr(a);return new _.Fr(b.x,b.y,a.width,a.height)};Pr=function(a,b){return(b&8&&_.xr(a)?b^4:b)&-9};
_.Qr=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Gr(n)){var q=_.nr(n);if(!p){p=_.xr(n);var t;if(t=p){t=_.Hg&&0<=_.wb(_.Er,10);var y=_.ec&&0<=_.wb(_.Hr,10);t=_.Vb||t||y}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Lr(q,new _.Gq(p,n.scrollTop))}}}n=q||new _.Gq;q=_.Or(a);(p=_.Nr(a))&&q.LA(new _.Fr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
y=_.sd(c);p.mb()!=y.mb()&&(t=p.mb().body,y=_.pr(t,y.ub()),y=Lr(y,_.nr(t)),!_.B||_.nc(9)||_.Iq(p.Va)||(y=Lr(y,_.Mq(p.Va))),q.left+=y.x,q.top+=y.y);a=Pr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Gq(b,q.top+(a&1?q.height:0));b=Lr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var w=l;else if(w=_.Nr(c))w.top-=n.y,w.right-=n.x,w.bottom-=n.y,w.left-=n.x;e=w;l=b.clone();w=Pr(c,d);d=_.sr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+
(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Fr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.lr(c,new _.Gq(f.left,f.top)),a=f.cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Iq(_.sd(_.rd(c)).Va),!_.B||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Jr(c,"padding"),c=_.Cr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Sr;_.Rr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Jq(a).height;if(_.Iq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Sr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Tr=function(a){if(1==a.nodeType)return _.or(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gq(a.clientX,a.clientY)};
_.Ur=function(a){this.V=a;this.ra=a.Ob()};_.Ur.prototype.Vq=function(){Vr(this)};_.Ur.prototype.onBeforeParentOpen=_.Ur.prototype.Vq;
var Vr=function(a){var b=a.V.Oc();if(a.ra.anchorBox&&b&&b.Ha())b=_.nr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Or(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Kq(),a.ra.anchorBox=new _.Fr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Wr=function(a){_.Ur.call(this,a)};_.v(_.Wr,_.Ur);_.g=_.Wr.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.fr(b,a.containerCss);this.V.Ye(b);this.V.zf(b)};_.g.Pc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Hd(this.V.$a());_.Hd(this.Ge);this.Ge=null};_.g.JC=function(a){this.Dx=a;this.Ge.style.cssText=_.Xr(this,!0)};
_.g.tf=function(){if(this.Ge)return this.Ge;var a=this.ra;!a.anchorBox&&a.anchor&&Vr(this);var b=this.V.Oc();if("_default"==a.anchor&&b){var c=_.Or(_.td(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Gq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.pr(b.Ha(),window),this.Rl=new _.Gq,this.Rl.x=b.x,this.Rl.y=b.y,a.x+=b.x,a.y+=b.y,_.Yr(a));this.Dx=a;b=_.Xr(this,!0);this.Ge=window.document.createElement("ins");this.Ge.style.cssText=b;window.document.body.appendChild(this.Ge);
return this.Ge};_.Xr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Dx.x+"px !important;top: "+a.Dx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Zr=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gq(c,d);a=_.Or(a);return a=new _.dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Yr=function(a){var b=window,c=window.document.body,d=_.nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.$r=function(a){var b=a.V.Oc()&&a.V.Oc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var as,bs,cs;as={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};bs={"bottom-center":!0,"top-center":!0};cs={"left-center":!0,"right-center":!0};
_.ds=function(a,b,c,d,e){e=e||{x:0,y:0};if(bs[b]){var f=_.sr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}bs[d]&&(f=_.sr(c).width/2,e.x+=f);cs[b]&&(f=_.sr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);cs[d]&&(e.y+=_.sr(c).height/2);_.Qr(c,as[d],a,as[b],new _.Gq(e.x,e.y));d=Sr(a,function(a){if(a==window.document)return!1;a=_.Gr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.nr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.es=function(a){_.Ur.call(this,a.V);this.og=a;this.Yx=[]};_.v(_.es,_.Wr);_.es.prototype.Vq=function(){this.og.Vq()};_.es.prototype.onBeforeParentOpen=_.es.prototype.Vq;_.es.prototype.open=function(){this.og.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&fs(this)};_.es.prototype.open=_.es.prototype.open;_.es.prototype.Pc=function(a){this.og.Pc(a)};_.es.prototype.onready=_.es.prototype.Pc;_.es.prototype.SJ=function(a){this.og.onRenderStart&&this.og.onRenderStart(a)};
_.es.prototype.onRenderStart=_.es.prototype.SJ;_.es.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.kb)(this.Yx,function(a){_.dq(a)}),this.Yx=[];this.og.close()};_.es.prototype.close=_.es.prototype.close;var fs=function(a){(0,_.kb)(["click","touchstart"],(0,_.z)(function(a){this.Yx.push(_.Xp(window.document,a,(0,_.z)(this.kQ,this),!0))},a))};_.es.prototype.kQ=function(a){_.Zr(this.V.$a(),a)||(this.ra.hideClickDetection&&this.og.show?this.og.show(!1):this.close())};

_.VE=function(a){_.Ur.call(this,a.V);this.og=a;this.Bp=null};_.v(_.VE,_.Wr);_.VE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.tf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.og.open()};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Zr(a.V.$a(),b)||(a.V.close(),a.Bp=null)};window.document.TP?(window.document.TP("click",b),this.Bp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Bp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.tf();d&&_.ds(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.VE.prototype.onready=_.VE.prototype.Pc;_.VE.prototype.close=function(){this.og.close();this.Bp&&this.Bp()};_.VE.prototype.close=_.VE.prototype.close;
_.WE=function(a){_.Ur.call(this,a)};_.v(_.WE,_.Wr);var XE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.$r(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.WE.prototype.open=function(a){this.V.ke("updateContainer",(0,_.z)(this.hj,this));this.create(a);this.V.zf(this.Ga);this.V.Ye(this.Ga)};_.WE.prototype.open=_.WE.prototype.open;_.WE.prototype.Pc=function(){var a=YE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WE.prototype.onready=_.WE.prototype.Pc;
_.WE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.WE.prototype.close=_.WE.prototype.close;_.WE.prototype.hj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){ZE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZE(d,!1),d.style.opacity=0))};var ZE=function(a,b){for(var c=0;c<XE.length;c++)a.style[XE[c]]=b?"opacity .13s linear":""};
_.WE.prototype.Tg=function(a,b){var c=this.V.Oc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.pr(c.$a(),window),a+=c.x,b+=c.y),c=YE(this))){var d=_.Kq(window),e=_.Mq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Rr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var YE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.$E=function(a){_.Ur.call(this,a)};_.v(_.$E,_.Wr);_.$E.prototype.iv=null;_.$E.prototype.rB=null;_.$E.prototype.Rk=null;var aF={end:"start",left:"right",right:"left",start:"end"},bF={top:"bottom",bottom:"top"};_.$E.prototype.open=function(){var a=window.document.createElement("div");_.fr(a,{top:"-10000px",position:"absolute",zIndex:_.$r(this)});this.tf().parentNode.appendChild(a);this.V.Ye(a);this.V.zf(a)};_.$E.prototype.open=_.$E.prototype.open;
_.$E.prototype.Pc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.tf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ds(b,d,c,e,{x:f,y:h});var k=_.Kq(window),l=_.Mq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=cF(d,n,k);e=cF(e,n,k);_.ds(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.iv=_.Xp(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null)},this));this.rB=_.Xp(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Rk=window.setTimeout((0,_.z)(this.V.close,this.V),1E3))},this))};_.$E.prototype.onready=_.$E.prototype.Pc;
var cF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&aF[a[d]]&&(a[d]=aF[a[d]]),c&&bF[a[d]]&&(a[d]=bF[a[d]]);return a.join("-")};_.$E.prototype.close=function(){this.iv&&(_.dq(this.iv),_.dq(this.rB),this.rB=this.iv=null);this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null);_.$E.H.close.call(this)};_.$E.prototype.close=_.$E.prototype.close;

var WP,XP,YP;for(_.VP=function(a){return{Ob:function(){return a},Oc:function(){return a.openerIframe}}},WP=function(a){(new _.Ur(_.VP(a))).Vq()},XP="bubble circlepicker float hover hover-menu slide-menu".split(" "),YP=0;YP<XP.length;YP++)_.Bl[XP[YP]]=WP;

_.El.hover=function(a){var b=new _.WE(_.VP(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.hj(c.visible,c.x,c.y)}a.width&&(b.V.width=a.width);a.height&&(b.V.height=a.height)};a.onCreate=function(c){b.V=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Pc,b),_.M);c.updateContainer=function(a,c,f){b.hj(a,c,f)}}};

var $K=function(a,b){this.Uc=a;this.Me=b};$K.prototype.uv=function(a){this.Uc.or(this.Me,a)};$K.prototype.Yq=function(){this.Uc.oh(this.Me)};$K.prototype.rv=function(){this.Uc.oc(this.Me)};$K.prototype.wba=function(a,b,c,d,e){this.Uc.oe(this.Me,a,b,c,d,e)};
_.aL=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aL.prototype.sm=function(a,b){this.wb.no(new $K(a,this));this.n=b};_.aL.prototype.sh=function(){this.wb.show()};_.aL.prototype.hi=function(){this.wb.Gc()};_.aL.prototype.cl=function(){this.wb.close()};_.aL.prototype.en=function(){this.wb.enable()};_.aL.prototype.di=function(){this.wb.disable()};_.aL.prototype.hl=function(a){this.wb.nS(a)};_.aL.prototype.vr=function(a,b){this.wb.mT(a,b)};

_.jQ=!_.B&&!_.Bg();
var mR=function(a){a.Uc.os(a.Me)},nR=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},oR=function(a){this.Me=a;this.we=0;this.Lr=!1;this.LG=!0;this.yk=null},pR=function(a){return 5==a.we||4==a.we};oR.prototype.isEnabled=function(){return this.LG};oR.prototype.Hc=function(a){this.LG=a};
var qR=function(a,b,c){this.Ov=a||{};this.HA=b||0;this.pV=c||0;a={};b=(0,_.z)(this.hH,this);a.fc=b;b=(0,_.z)(this.dC,this);a.rc=b;b=(0,_.z)(this.oD,this);a.sc=b;b=(0,_.z)(this.xq,this);a.hc=b;b=(0,_.z)(this.qp,this);a.cc=b;b=(0,_.z)(this.$H,this);a.os=b;b=(0,_.z)(this.ZH,this);a.or=b;b=(0,_.z)(this.XH,this);a.oh=b;b=(0,_.z)(this.VH,this);a.oc=b;b=(0,_.z)(this.WH,this);a.oe=b;b=(0,_.z)(this.YH,this);a.oi=b;this.Uc=a};_.g=qR.prototype;
_.g.dC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Uc,a),this.Ov[a]=new oR(c)}catch(d){return!1}return!0};_.g.hH=function(a,b){return(a=this.Ov[a+(null!=b?"_"+b:"")])?a.Me:null};_.g.oD=function(a){var b=rR(this,a);if(b&&(2==b.we||3==b.we)&&b.isEnabled()&&!b.Lr){try{a.sh()}catch(c){}b.Lr=!0}};_.g.xq=function(a){var b=rR(this,a);if(b&&(2==b.we||3==b.we||pR(b))&&b.Lr){try{a.hi()}catch(c){}b.Lr=!1}};_.g.qp=function(a){var b=rR(this,a);if(b&&5!=b.we){try{this.xq(a),a.cl()}catch(c){}sR(this,b)}};
_.g.$H=function(a){(a=rR(this,a))&&0==a.we&&(tR(this,a),a.we=1)};var tR=function(a,b){a.HA?(a=(0,window.setTimeout)((0,_.z)(function(){pR(b)||uR(this,b)},a),a.HA),b.yk=a):uR(a,b)},uR=function(a,b){var c=a.pV-a.HA;0<c&&(a=(0,window.setTimeout)((0,_.z)(function(){pR(b)||(b.we=4,this.qp(b.Me))},a),c),b.yk=a)},vR=function(a){null!=a.yk&&((0,window.clearTimeout)(a.yk),a.yk=null)};_.g=qR.prototype;_.g.ZH=function(a){(a=rR(this,a))&&!pR(a)&&1==a.we&&(vR(a),a.we=3)};
_.g.XH=function(a){(a=rR(this,a))&&!pR(a)&&(a.Lr=!1)};_.g.VH=function(a){var b=rR(this,a);if(b&&!pR(b)){try{this.xq(a)}catch(c){}sR(this,b)}};_.g.WH=function(a){(a=rR(this,a))&&!pR(a)&&(a.we=4,this.qp(a.Me))};_.g.YH=function(a,b){(a=rR(this,a))&&!pR(a)&&2<=b&&4>=b&&!pR(a)&&(vR(a),a.we=2)};var sR=function(a,b){vR(b);b.we=5;a=a.Ov;for(var c in a)a[c]==b&&delete a[c]},rR=function(a,b){return a.Ov[b.n]},wR=function(){this.Uc=window.gbar.wg};_.g=wR.prototype;
_.g.dC=function(a,b,c){return this.Uc.rc(a,b,c)};_.g.hH=function(a,b){return this.Uc.fc(a,b)};_.g.oD=function(a){this.Uc.sc(a)};_.g.xq=function(a){this.Uc.hc(a)};_.g.qp=function(a){this.Uc.cc(a)};_.g.$H=function(a){this.Uc.os(a)};_.g.ZH=function(a,b){this.Uc.or(a,b)};_.g.XH=function(a){this.Uc.oh(a)};_.g.VH=function(a){this.Uc.oc(a)};_.g.WH=function(a,b,c,d,e,f){this.Uc.oe(a,b,c,d,e,f)};_.g.YH=function(a,b,c,d){this.Uc.oi(a,b,c,d)};var xR=function(){qR.call(this)};_.v(xR,qR);
var yR=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new xR;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new wR;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},zR=function(){return window.___jsl.man},AR=function(a){this.RY=a;a.then((0,_.z)(function(){},this))},CR=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=BR(a,b).then(function(a){return a.apply(null,
d)});return new AR(e)},DR={},BR=function(a,b){var c=DR[b];if(c)return c;c=(c=_.sp(b))?_.oj(c):(new _.kj(function(b,c){var d=(new _.qd(window.document)).createElement("SCRIPT");d.async=!0;_.Si(d,_.Tc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.sp(b);if(!c)throw Error("$a`"+b+"`"+a);return c});return DR[b]= c},ER=function(a,b){a.RY.then(function(a){var c=a.startFeedback;if(!c)throw Error("ab`startFeedback");return c.apply(a,b)})};
var FR=function(a){this.eW=a},GR=_.Oc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");FR.prototype.VZ=function(a){ER(this.eW,arguments)};BR(GR,"help.service.Lazy.create");var HR={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},HR);var IR=function(){this.Cq=_.tj();this.Cq.promise.then(function(a){_.fr(a.Ha(),{border:"none","margin-bottom":"-4px"});_.fr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=IR.prototype;_.g.DA=function(a){_.$k.open(a,this.Cq.resolve)};_.g.xI=function(){this.Cq.promise.then(function(a){return a.close()})};_.g.CA=function(a,b,c,d){this.Cq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.BA=function(a,b,c){this.Cq.promise.then(function(d){return d.rr({updateContainer:{visible:a,x:b,y:c}})})};_.g.mj=function(a,b,c){_.$k.mj(a,c,b)};
var JR=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,KR={loadDelay:400,hoverDelay:500,closeDelay:500},LR=0,MR=function(a){return window.document.body==a?"body":a.__cardid||null},NR=function(a){var b=MR(a);b||(b=a.__cardid=LR++);return b},OR=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&JR.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.jQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+nR()):!!a.getAttribute("data-"+nR()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.G("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},PR=function(a,b){var c={};_.Gb(c,KR,_.G("iframes/card")||{},_.G("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=MR(e);f&&b[f]&&d.push(b[f])}(0,_.kb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.uc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.G("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.G("lang")||_.H.Fc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},QR=function(a,b){b=b[a];_.Sa(b)||(b=KR[a]);return 0>b?0:b};
var RR=function(a){this.mp=a;this.Me=new _.aL(this);this.wa=null;this.Lu=!1;this.dJ=0;this.jp=!1};_.g=RR.prototype;
_.g.load=function(a){mR(this.Nd);a=_.Ys(a,function(a,b){return HR[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.mp,d={_event:function(a){if(!(a.timestamp<c.WA)){if("sgcp_ams"==a.event)c.Hu=!0,c.jv=!1;else if(c.Hu&&"mouseover"==a.event)c.jv=!0;else if(c.Hu&&"mouseout"==a.event)c.jv=!1;else if("sgcp_amh"==a.event)c.Hu=!1,c.jv||SR(c);else{var b=!1;switch(a.event){case "calendar":b=c.Zg.scheduleEventHandler;break;case "chat":b=c.Zg.sendChatHandler;break;case "email":b=
c.Zg.sendEmailHandler;break;case "feedback":b=c.Zg.feedbackHandler;break;case "videoChat":b=c.Zg.videoChatHandler}b&&b(c.Zg["hovercard-id"]||c.Zg.userid||c.Zg.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.yh),c.yh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.XA=b}a.fromCard&&"mouseout"==a.event&&SR(c)}},_ready:(0,_.z)(this.Pc,this),version:function(a){c.Ke(c.Wi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.dJ&&b.ZV()},rendered:function(){var a=b.mp.Nl,c=_.Mq(window.document);b.jp&&(b.hj(!0,a.x+c.x,a.y+c.y),b.jp=!1,a=b.mp,a.Ke(a.Wi,{type:"show",frame:b.wa}))},renderfailed:function(){b.jp=!1;b.hj(!1,0,0)},disposed:function(){b.wa.close()},cardAction:function(a){TR(c,a)}},e=":card";!_.G("iframes/card/url")&&_.G("iframes/hovercard/url")&&(e=":hovercard");a=_.Mk(_.Ok(_.Vk(new _.Lk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.M),a).vd("hover").setUrl(e);_.G("card/relayOpenTop")&&(_.Nk(a,-1),_.Qk(a).jo("_default"));
_.$k.open(a.value(),(0,_.z)(function(a){this.wa=a;_.fr(a.Ha(),{border:"none","margin-bottom":"-4px"});_.fr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pc=function(){this.Lu=!0;this.hj(!1,0,0);this.Nd.uv({});var a=this.mp;a.Ld&&a.cB(a.Ld)};_.g.no=function(a){this.Nd=a};_.g.nS=function(a){this.wa.send("getHealthc",void 0,a,_.M)};_.g.mT=function(a,b){this.wa.send("getVarc",a,b,_.M)};
_.g.hj=function(a,b,c){this.wa.updateContainer?this.wa.updateContainer(a,b,c):this.wa.rr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.hj(!0,0,-1E4);this.wa.send("render",void 0,void 0,_.M);this.jp=!0};_.g.Gc=function(){this.wa.send("hide",void 0,void 0,_.M);this.hj(!1,0,0);var a=this.mp;a.Ke(a.Wi,{type:"hide"});a.Wi=null;a.Zg=null;this.jp=!1};_.g.close=function(){this.wa.send("dispose",void 0,void 0,_.M)};_.g.enable=function(){};_.g.disable=function(){};
var UR=function(){this.HJ=0;this.$z=[];this.ii={};this.ft={};this.Tb={};this.WA=this.yh=this.kg=this.vn=this.Zg=this.Wi=this.mc=this.Ld=this.hf=null;this.Nl={x:0,y:0};this.jv=this.Hu=!1;this.XA=null;this.WF=new window.Map;_.sp("gapi.load")("gapi.iframes.style.slide-menu")},VR=0,WR=function(a,b,c,d){var e=NR(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
XR=function(a,b,c){(a=a.Tb[NR(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},YR=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&XR(a,b,d)};_.g=UR.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.HJ++;var d=NR(a);b&&(this.ii[d]=b);c&&(this.ft[d]=c);WR(this,a,"mouseover",this.UH);WR(this,a,"mouseout",this.jA);WR(this,a,"mousedown",this.qu);WR(this,a,"focus",this.UH);WR(this,a,"blur",this.jA);WR(this,window.document.body,"mouseout",this.jA);WR(this,window.document.body,"mousedown",this.qu);c&&c.preload&&(b=this.Ld=window.document.createElement("div"),this.mc=PR(b,this.ft),ZR(this))}else window.setTimeout((0,_.z)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(SR(this,0),a!=window.document.body?YR(this,a):XR(this,window.document.body,"mouseover"),a=NR(a),delete this.ii[a],delete this.ft[a],!(0<--this.HJ)){YR(this,window.document.body);var b=this.hf;this.xA();this.hf=null;window.setTimeout(function(){var a=zR();a&&b&&a.qp(b.Me)},100)}};_.g.Sc=function(a){this.$z.push(a)};_.g.Yl=function(a){_.tp(this.$z,a)};
_.g.Ke=function(a,b){for(var c=[];a;){var d=MR(a);d&&this.ii[d]&&c.push(this.ii[d]);a=a.parentNode}_.te(c,this.$z);(0,_.kb)(c,function(a){a(b)})};
_.g.UH=function(a){this.WA=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!OR(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wi==b||this.Ld==b)this.yh&&(window.clearTimeout(this.yh),this.yh=null);else{this.Ld=b;WR(this,b,"mousemove",this.cU);"focus"==a.type||"focusin"==a.type?(a=_.Tr(b),this.Nl.x=a.x,this.Nl.y=a.y+b.offsetHeight):(this.Nl.x=a.clientX,this.Nl.y=a.clientY);this.vn=(0,_.Oa)();a=this.mc=PR(b,this.ft);var c=QR("hoverDelay",a);this.hf?this.hf.Lu&&
(window.clearTimeout(this.kg),this.kg=window.setTimeout((0,_.z)(this.cB,this,b),c-QR("loadDelay",a))):ZR(this)}}};_.g.jA=function(a){this.WA=(0,_.Oa)();if("blur"!=a.type||a.target==this.Wi||a.target==this.Ld){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.XA)for(;a&&"BODY"!=a.tagName;){if(a==this.XA)return;a=a.parentNode}}SR(this)}};_.g.qu=function(){SR(this,0)};_.g.cU=function(a){this.Nl.x=a.clientX;this.Nl.y=a.clientY};
var ZR=function(a){a.kg&&(window.clearTimeout(a.kg),a.kg=null);if(a.Ld&&(a.Ke(a.Ld,{type:"hover",config:a.mc}),!a.hf)){var b=a.hf=new RR(a);yR((0,_.z)(function(a){a.dC("card",VR++,b.Me)&&b.load(this.mc)},a))}};
UR.prototype.cB=function(a){this.kg&&(window.clearTimeout(this.kg),this.kg=null);if(this.Ld==a){var b=QR("hoverDelay",this.mc)-QR("loadDelay",this.mc)-(0,_.Oa)()+this.vn;if(0<b)this.kg=window.setTimeout((0,_.z)(this.cB,this,a),b);else{this.Ke(a,{type:"hover",config:this.mc});this.mc.feedbackHandler||(this.mc.feedbackHandler=this.WZ);this.mc.overrideFeedback=!0;this.mc.scheduleEventHandler&&(this.mc.overrideCalendar=!0);this.mc.sendChatHandler&&(this.mc.overrideChat=!0);this.mc.sendEmailHandler&&(this.mc.overrideEmail=
!0);this.mc.videoChatHandler&&(this.mc.overrideVideoChat=!0);b=this.hf;var c=this.mc;a=(0,_.z)(this.NL,this,a);b.Lu&&(b.ZV=a,c.ri=++b.dJ,b.wa.send("loadData",c,void 0,_.M))}}};
UR.prototype.WZ=function(){var a={};a={apiKey:a.Wo||a.apiKey,environment:a.qaa||a.environment,helpCenterPath:a.bba||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.Dba||a.productData,receiverUri:a.Fba||a.receiverUri,renderApiUri:a.Oba||a.renderApiUri,theme:a.mca||a.theme,window:a.window||a.window};a=CR(GR,"help.service.Lazy.create","5003140",a);(new FR(a)).VZ({productVersion:"gapi",customZIndex:2000000002})};
UR.prototype.NL=function(a){if(this.Ld===a&&this.hf&&this.hf.Lu&&this.vn){var b=QR("hoverDelay",this.mc)-(0,_.Oa)()+this.vn;0<b?window.setTimeout((0,_.z)(this.NL,this,a),b):(this.xA(),this.Wi=this.Ld,this.Zg=this.mc,XR(this,this.Ld,"mousemove"),this.vn=this.mc=this.Ld=null,zR().oD(this.hf.Me))}};var SR=function(a,b){a.Ld&&XR(a,a.Ld,"mousemove");a.Ld=null;a.mc=null;a.vn=null;a.kg&&(window.clearTimeout(a.kg),a.kg=null);!a.yh&&a.Wi&&(a.yh=window.setTimeout((0,_.z)(a.xA,a),_.Sa(b)?b:QR("closeDelay",a.Zg)))};
UR.prototype.xA=function(){this.yh&&(window.clearTimeout(this.yh),this.yh=null);this.Wi&&zR().xq(this.hf.Me)};var TR=function(a,b){a.Ke(null,b);a.KB&&a.KB.send("cardAction",b,void 0,a.JB)};UR.prototype.fy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nl;d.qc=c||_.Ta;this.WF.set(String(_.$a(a)),d);a.register("cardAction",(0,_.z)(function(a){TR(this,a);d.qc(a)},this),d.filter)};
UR.prototype.hy=function(a){this.JB=a||_.nl;_.$k.mj((0,_.z)(function(a){this.KB=a;this.KB.register("cardAction",(0,_.z)(this.Us,this),this.JB)},this),void 0,this.JB)};UR.prototype.Us=function(a){this.WF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.wa.send("cardAction",a,void 0,_.M)};
_.$R=function(){var a={},b=new UR,c=new IR;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Sc=function(a){b.Sc(a)};a.Yl=function(a){b.Yl(a)};a.fy=function(a,c,f){b.fy(a,c,f)};a.hy=function(a){b.hy(a)};a.Us=function(a){b.Us(a)};a.va=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.$k.Rg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.M)},loaded:function(){c.send("render",
void 0,void 0,_.M)}},messageHandlersFilter:_.M})};a.xI=function(){c.xI()};a.BA=function(a,b,f){c.BA(a,b,f)};a.CA=function(a,b,f,h){c.CA(a,b,f,h)};a.DA=function(a){c.DA(a)};a.hV=function(a,b,f){c.mj(a,b,f)};a.jV=function(){return _.M};a.kV=function(){return _.nl};return a}();
_.u("gapi.card.watch",_.$R.watch);_.u("gapi.card.unwatch",_.$R.unwatch);_.u("gapi.card.addCallback",_.$R.Sc);_.u("gapi.card.removeCallback",_.$R.Yl);_.u("gapi.card.render",_.$R.va);_.u("gapi.card.connectChild",_.$R.fy);_.u("gapi.card.connectOpener",_.$R.hy);_.u("gapi.card.broadcast",_.$R.Us);_.u("gapi.card.iframeClose",_.$R.close);_.u("gapi.card.iframeRestyle",_.$R.BA);_.u("gapi.card.iframeSend",_.$R.CA);_.u("gapi.card.iframeSetup",_.$R.DA);_.u("gapi.card.iframeAddOnOpenerHandler",_.$R.hV); _.u("gapi.card.iframeGetCrossOriginFilter",_.$R.jV);_.u("gapi.card.iframeGetSameOriginFilter",_.$R.kV);

});
// Google Inc.
