/* JS */ gapi.loaded_0(function(_){var window=this;
var da,ea,fa,ia,ma,ja,sa,ya,Ga;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ea="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;fa=function(){fa=function(){};ea.Symbol||(ea.Symbol=ia)};
ia=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ma=function(){fa();var a=ea.Symbol.iterator;a||(a=ea.Symbol.iterator=ea.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(this)}});ma=function(){}};ja=function(a){var b=0;return sa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};sa=function(a){ma();a={next:a};a[ea.Symbol.iterator]=function(){return this};return a};
_.ta=function(a){ma();var b=a[window.Symbol.iterator];return b?b.call(a):ja(a)};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ca={a:!0},Da={};try{Da.__proto__=Ca;za=Da.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ea=ya;
Ga=function(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};Ga("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});var Ha=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ga("WeakMap",function(a){function b(a){Ha(a,d)||da(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){fa();ma();a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ha(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ha(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ha(a,d)&&Ha(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ha(a,d)&&Ha(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ga("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ta([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;fa();ma();var b=new window.WeakMap,c=function(a){this.kf=
{};this.Re=f();this.size=0;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.kf[c.id]=[]);c.je?c.je.value=b:(c.je={next:this.Re,Ni:this.Re.Ni,head:this.Re,key:a,value:b},c.list.push(c.je),this.Re.Ni.next=c.je,this.Re.Ni=c.je,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.je&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.kf[a.id],a.je.Ni.next=a.je.next,a.je.next.Ni=
a.je.Ni,a.je.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Re=this.Re.Ni=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).je};c.prototype.get=function(a){return(a=d(this,a).je)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.kf[d];if(e&&Ha(a.kf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,je:f}}return{id:d,list:e,index:-1,je:void 0}},e=function(a,b){var c=a.Re;return sa(function(){if(c){for(;c.head!=a.Re;)c=c.Ni;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ni=a.next=a.head=a},h=0;return c});
Ga("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ta([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;fa();ma();var b=function(a){this.U=
new window.Map;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=
b.prototype.values;b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});_.Ia=_.Ia||{};_.m=this;_.Ja=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ma=function(a){return"array"==_.La(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ja(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.v=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ra=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Xa,db,eb;_.Sa=function(a){return"number"==typeof a};_.Ta=function(){};_.Ua=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Va=function(a){return"function"==_.La(a)};_.Wa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Xa=0;_.$a=function(a){return a[_.Na]||(a[_.Na]=++Xa)};db=function(a,b,c){return a.call.apply(a.bind,arguments)};
eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?db:eb;return _.z.apply(null,arguments)};
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.gb)(a,b)};
var tb;_.rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.sb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.wb=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=tb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||tb(0==f[2].length,0==h[2].length)||tb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; tb=function(a,b){return a<b?-1:a>b?1:0};_.xb=2147483648*Math.random()|0;
a:{var Bb=_.m.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){_.yb=Cb;break a}}_.yb=""}_.Db=function(a){return-1!=_.yb.indexOf(a)};var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Db("Opera")};_.Ib=function(){return _.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.Kb=function(){return _.Jb()||_.Db("iPad")||_.Db("iPod")};var Mb=function(a){Mb[" "](a);return a},Pb;Mb[" "]=_.Ta;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fc,gc,Ob,oc;_.Sb=_.Hb();_.B=_.Ib();_.Tb=_.Db("Edge");_.Ub=_.Tb||_.B;_.Vb=_.Db("Gecko")&&!(-1!=_.yb.toLowerCase().indexOf("webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.Wb=-1!=_.yb.toLowerCase().indexOf("webkit")&&!_.Db("Edge");_.Xb=_.Wb&&_.Db("Mobile");_.Yb=_.Db("Macintosh");_.Zb=_.Db("Windows");_.$b=_.Db("Linux")||_.Db("CrOS");_.ac=_.Db("Android");_.bc=_.Jb();_.cc=_.Db("iPad");_.dc=_.Db("iPod");_.ec=_.Kb();
fc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var hc="",ic=function(){var a=_.yb;if(_.Vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Tb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Wb)return/WebKit\/(\S+)/.exec(a);if(_.Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ic&&(hc=ic?ic[1]:"");if(_.B){var jc=fc();if(null!=jc&&jc>(0,window.parseFloat)(hc)){gc=String(jc);break a}}gc=hc}_.kc=gc;Ob={}; _.lc=function(a){return Pb(a,function(){return 0<=_.wb(_.kc,a)})};_.nc=function(a){return Number(_.mc)>=a};var pc=_.m.document;oc=pc&&_.B?fc()||("CSS1Compat"==pc.compatMode?(0,window.parseInt)(_.kc,10):5):void 0;_.mc=oc;

var rc,vc,wc,xc,yc,zc,Ac,Bc;_.qc=function(a,b){return _.ba[a]=b};_.sc=function(a){return Array.prototype.concat.apply([],arguments)};_.tc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.uc=function(a,b){return 0==a.lastIndexOf(b,0)};vc=/&/g;wc=/</g;xc=/>/g;yc=/"/g;zc=/'/g;Ac=/\x00/g;Bc=/[\x00&<>"']/;
_.Cc=function(a){if(!Bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(vc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(wc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(xc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(yc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(zc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ac,"&#0;"));return a};_.Dc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Ec=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Gc,Hc;Gc=!_.B||_.nc(9);Hc=!_.Vb&&!_.B||_.B&&_.nc(9)||_.Vb&&_.lc("1.9.1");_.Ic=_.B&&!_.lc("9");_.Jc=_.B||_.Sb||_.Wb;_.Kc=_.B&&!_.nc(9);var Lc;_.Mc=function(){this.yw="";this.dP=Lc};_.Mc.prototype.Ah=!0;_.Mc.prototype.$f=function(){return this.yw};_.Mc.prototype.toString=function(){return"Const{"+this.yw+"}"};_.Nc=function(a){return a instanceof _.Mc&&a.constructor===_.Mc&&a.dP===Lc?a.yw:"type_error:Const"};Lc={};_.Oc=function(a){var b=new _.Mc;b.yw=a;return b};_.Oc("");
var Pc;_.Qc=function(){this.aC="";this.nP=Pc};_.Qc.prototype.Ah=!0;_.Qc.prototype.$f=function(){return this.aC};_.Qc.prototype.FA=!0;_.Qc.prototype.jl=function(){return 1};_.Rc=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc&&a.nP===Pc)return a.aC;_.La(a);return"type_error:TrustedResourceUrl"};_.Tc=function(a){return _.Sc(_.Nc(a))};Pc={};_.Sc=function(a){var b=new _.Qc;b.aC=a;return b};
var Xc,Uc,Yc;_.Vc=function(){this.Vl="";this.XO=Uc};_.Vc.prototype.Ah=!0;_.Vc.prototype.$f=function(){return this.Vl};_.Vc.prototype.FA=!0;_.Vc.prototype.jl=function(){return 1};_.Wc=function(a){if(a instanceof _.Vc&&a.constructor===_.Vc&&a.XO===Uc)return a.Vl;_.La(a);return"type_error:SafeUrl"};Xc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Vc)return a;a=a.Ah?a.$f():String(a);Xc.test(a)||(a="about:invalid#zClosurez");return Yc(a)}; _.ad=function(a){if(a instanceof _.Vc)return a;a=a.Ah?a.$f():String(a);Xc.test(a)||(a="about:invalid#zClosurez");return Yc(a)};Uc={};Yc=function(a){var b=new _.Vc;b.Vl=a;return b};Yc("about:blank");
_.cd=function(){this.$B="";this.WO=_.bd};_.cd.prototype.Ah=!0;_.bd={};_.cd.prototype.$f=function(){return this.$B};_.cd.prototype.Ai=function(a){this.$B=a;return this};_.dd=(new _.cd).Ai("");_.fd=function(){this.ZB="";this.VO=_.ed};_.fd.prototype.Ah=!0;_.ed={};_.id=function(a){a=_.Nc(a);return 0===a.length?gd:(new _.fd).Ai(a)};_.fd.prototype.$f=function(){return this.ZB};_.fd.prototype.Ai=function(a){this.ZB=a;return this};var gd=(new _.fd).Ai("");
var jd;_.kd=function(){this.Vl="";this.UO=jd;this.yG=null};_.kd.prototype.FA=!0;_.kd.prototype.jl=function(){return this.yG};_.kd.prototype.Ah=!0;_.kd.prototype.$f=function(){return this.Vl};_.ld=function(a){if(a instanceof _.kd&&a.constructor===_.kd&&a.UO===jd)return a.Vl;_.La(a);return"type_error:SafeHtml"};jd={};_.md=function(a,b){return(new _.kd).Ai(a,b)};_.kd.prototype.Ai=function(a,b){this.Vl=a;this.yG=b;return this};_.md("<!DOCTYPE html>",0);_.nd=_.md("",0);_.od=_.md("<br>",0);
_.pd=function(a,b){b=b instanceof _.Vc?b:_.ad(b);a.href=_.Wc(b)};var vd,yd,Bd;_.sd=function(a){return a?new _.qd(_.rd(a)):rc||(rc=new _.qd)};_.td=function(a,b){return _.r(b)?a.getElementById(b):b};
_.ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.wd=function(a,b){_.Eb(b,function(b,d){b&&b.Ah&&(b=b.$f());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:vd.hasOwnProperty(d)?a.setAttribute(vd[d],b):_.uc(d,"aria-")||_.uc(d,"data-")?a.setAttribute(d,b):a[d]=b})};vd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.xd=function(a){return a?a.parentWindow||a.defaultView:window};_.Ad=function(a,b){var c=String(b[0]),d=b[1];if(!Gc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Cc(d.name),'"');if(d.type){c.push(' type="',_.Cc(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Ma(d)?c.className=d.join(" "):_.wd(c,d));2<b.length&&yd(a,c,b,2);return c};
yd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ua(f)||_.Wa(f)&&0<f.nodeType?e(f):(0,_.kb)(Bd(f)?_.tc(f):f,e)}};_.Cd=function(a){return window.document.createElement(String(a))};_.Dd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Ed=function(a,b){yd(_.rd(a),a,arguments,1)};_.Fd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Gd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Hd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Id=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Hd(a)}};
_.Jd=function(a){return Hc&&void 0!=a.children?a.children:(0,_.lb)(a.childNodes,function(a){return 1==a.nodeType})};_.Kd=function(a){return _.Wa(a)&&1==a.nodeType};_.Ld=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Od=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Fd(a),a.appendChild(_.rd(a).createTextNode(String(b)))};Bd=function(a){if(a&&"number"==typeof a.length){if(_.Wa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Va(a))return"function"==typeof a.item}return!1};
_.qd=function(a){this.Va=a||_.m.document||window.document};_.g=_.qd.prototype;_.g.Ea=_.sd;_.g.SC=_.ca(0);_.g.mb=function(){return this.Va};_.g.S=function(a){return _.td(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Ad(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Ed;_.g.canHaveChildren=_.Dd;_.g.ye=_.Fd;_.g.LI=_.Gd;_.g.removeNode=_.Hd;_.g.tR=_.Id;_.g.wz=_.Jd;_.g.isElement=_.Kd;_.g.contains=_.Ld;_.g.Dh=_.ca(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Pd=window;_.Qd=window.document;_.Rd=_.Pd.location;_.Sd=/\[native code\]/;_.Td=function(a,b,c){return a[b]=a[b]||c};_.C=function(){var a;if((a=Object.create)&&_.Sd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ud=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Vd=function(a,b){a=a||{};for(var c in a)_.Ud(a,c)&&(b[c]=a[c])};_.Wd=_.Td(_.Pd,"gapi",{});
_.Xd=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.Yd=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.$d=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ce=function(a,b,c){_.be(a,b,c,"add","at")};_.be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.de=_.Td(_.Pd,"___jsl",_.C());_.Td(_.de,"I",0);_.Td(_.de,"hel",10);var ee,fe,ge,he,ie,je,ke;ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
he=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ge(a[d])&&!ge(b[d])?he(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ge(b[d])?[]:{},he(a[d],b[d])):a[d]=b[d])};
ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());he(c,b);a.push(c)};
ke=function(a){fe(!0);var b=window.___gcfg,c=ee("cu"),d=window.___gu;b&&b!==d&&(je(c,b),window.___gu=b);b=ee("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ee("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ie(f))&&b.push(f));a&&je(c,a);d=ee("cd");a=0;for(b=d.length;a<b;++a)he(fe(),d[a],!0);d=ee("ci");a=0;for(b=d.length;a<b;++a)he(fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)he(fe(),c[a],!0)};_.G=function(a,b){var c=fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ke(c)};
var pe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Td(_.de,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};pe&&pe();ke();_.u("gapi.config.get",_.G);_.u("gapi.config.update",_.le);
_.qe=function(a){return/^[\s\xa0]*$/.test(a)};_.re=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ud(c,"*",a,b)[0]||null}return a||null};

_.Uf=window.googleapis&&window.googleapis.server||{};
_.cg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var eg,fg;
_.dg={iE:"Authorization",Yw:"Content-ID",lE:"Content-Transfer-Encoding",de:"Content-Type",jN:"Date",oO:"OriginToken",sP:"WWW-Authenticate",aF:"X-ClientDetails",vP:"X-Goog-AuthUser",vx:"X-Goog-Encode-Response-If-Executable",bF:"X-Goog-Meeting-Botguardid",cF:"X-Goog-Meeting-Debugid",dF:"X-Goog-Meeting-Token",wP:"X-Goog-PageId",wx:"X-Goog-Safety-Content-Type",xx:"X-Goog-Safety-Encoding",eF:"X-HTTP-Method-Override",fF:"X-JavaScript-User-Agent",gF:"X-Origin",yx:"X-Referer",hF:"X-Requested-With",xP:"X-Use-HTTP-Status-Code-Override"};
eg=["Accept","Accept-Language",_.dg.iE,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.dg.de,_.dg.jN,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.dg.oO,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.dg.aF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",_.dg.vP,_.dg.wP,
_.dg.vx,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.dg.eF,_.dg.fF,"X-Pan-Versionid","X-Proxied-User-IP",
_.dg.gF,_.dg.yx,_.dg.hF,"X-Upload-Content-Length","X-Upload-Content-Type",_.dg.xP,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.dg.bF,_.dg.cF,_.dg.dF,"X-Sfdc-Authorization"];
fg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.dg.lE,_.dg.de,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.dg.sP,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.dg.wx,_.dg.xx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.dg.bF,_.dg.cF,_.dg.dF];
var gg,hg,ig,jg,lg,mg,ng,og,pg,qg,rg,sg;gg=null;hg=null;ig=null;jg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.kg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};lg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
mg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
ng=function(a){if(!_.Ua(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();jg(d,e)&&(b[e]=d)}}for(var f in _.dg)Object.prototype.hasOwnProperty.call(_.dg,f)&&(d=_.dg[f],e=d.toLowerCase(),jg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};og=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");pg=/[ \t]*(\r?\n[ \t]+)+/g;qg=/^[ \t]+|[ \t]+$/g;
rg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=rg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(pg," "),a=a.replace(qg,""),""==a.replace(og,"")&&a))return a};sg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.tg=function(a){if("string"!==typeof a||!a||!a.match(sg))return null;a=a.toLowerCase();if(null==ig){var b=[],c=_.G("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(fg);(c=_.G("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(eg);for(var d in _.dg)Object.prototype.hasOwnProperty.call(_.dg,d)&&b.push(_.dg[d]);ig=ng(b)}return null!=ig&&ig.hasOwnProperty(a)?ig[a]:a};
_.ug=function(a,b){if(!_.tg(a)||!rg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||mg[a])return null;if(null==gg){b=[];var c=_.G("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(eg);gg=ng(b)}return null!=gg&&gg.hasOwnProperty(a)?gg[a]:null};
_.vg=function(a,b){if(!_.tg(a)||!rg(b))return null;a=a.toLowerCase();if(lg[a])return null;if(null==hg){b=[];var c=_.G("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(fg);hg=ng(b)}return null!=hg&&hg.hasOwnProperty(a)?a:null};
_.wg=function(a,b){if(_.tg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&jg(d,b)){var e=rg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.xg=function(a,b,c,d){var e=_.tg(b);if(e){c&&(c=rg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&jg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.yg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.tg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=rg(f))if(k=_.vg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.wg(c,k),void 0!==h&&(f=h+", "+f),_.xg(c,k,f,!0)}}}return c};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Pa=function(b){a(2,b)};_.Qa=function(b){a(3,b)};_.se=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.te=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ua(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.H=_.H||{};
_.H=_.H||{};(function(){var a=[];_.H.Hba=function(b){a.push(b)};_.H.Uba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.H=_.H||{};
(function(){var a=null;_.H.Fc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.H.Fc()})();
_.u("gadgets.util.getUrlParameters",_.H.Fc);
var ue;ue=window.console;_.ve=function(a){ue&&ue.log&&ue.log(a)};_.we=function(a){ue&&(ue.error?ue.error(a):ue.log&&ue.log(a))};_.xe=function(){};
_.ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.le(a());return{register:function(a,c,d){d&&d(_.G())},get:function(a){return _.G(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.le(a)},Pb:function(){}}}();
_.u("gadgets.config.register",_.ye.register);_.u("gadgets.config.get",_.ye.get);_.u("gadgets.config.init",_.ye.Pb);_.u("gadgets.config.update",_.ye.update);
var ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,gf,hf;Be=void 0;Ce=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};De=function(a){return Object.prototype.toString.call(a)};Ee=De(0);Fe=De(new Date(0));Ge=De(!0);He=De("");Ie=De({});Je=De([]);
Ke=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=De(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Je||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ie||a.constructor!==Array&&a.constructor!==Object)&&e!==He&&e!==Ee&&e!==Ge&&e!==Fe))return Ke(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ee)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ge)b[b.length]=String(!!Number(a));else{if(e===Fe)return Ke(a.toISOString.call(a),c);if(e===Je&&De(a.length)===Ee){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ke(a[f],c)||"null";b[b.length]="]"}else if(e==He&&De(a.length)===Ee){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ke(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ke(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Le=/[\0-\x07\x0b\x0e-\x1f]/;
Me=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ne=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Oe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Pe=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Re=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Se=/[ \t\n\r]+/g;Te=/[^"]:/;Ue=/""/g;Ve=/true|false|null/g;We=/00/;Xe=/[\{]([^0\}]|0[^:])/;Ye=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ze=/[^\[,:][\[\{]/;$e=/^(\{|\}|\[|\]|,|:|0)+/;af=/\u2028/g;
bf=/\u2029/g;
cf=function(a){a=String(a);if(Le.test(a)||Me.test(a)||Ne.test(a)||Oe.test(a))return!1;var b=a.replace(Pe,'""');b=b.replace(Re,"0");b=b.replace(Se,"");if(Te.test(b))return!1;b=b.replace(Ue,"0");b=b.replace(Ve,"0");if(We.test(b)||Xe.test(b)||Ye.test(b)||Ze.test(b)||!b||(b=b.replace($e,"")))return!1;a=a.replace(af,"\\u2028").replace(bf,"\\u2029");b=void 0;try{b=Be?[Ce(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};df=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===ze||void 0===Be||Ae!==a)&&-1!==Ae){ze=Be=!1;Ae=-1;try{try{Be=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ce("true")&&3===Ce('[{"a":3}]')[0].a}catch(b){}ze=Be&&!Ce("[00]")&&!Ce('"\u0007"')&&!Ce('"\\0"')&&!Ce('"\\v"')}finally{Ae=a}}};_.ef=function(a){if(-1===Ae)return!1;df();return(ze?Ce:cf)(a)};
_.ff=function(a){if(-1!==Ae)return df(),Be?_.m.JSON.stringify.call(_.m.JSON,a):Ke(a)};gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=gf?hf:Date.prototype.toISOString;

_.u("gadgets.json.stringify",_.ff);_.u("gadgets.json.parse",_.ef);
_.Xd(_.Pd.location.href,"rpctoken")&&_.ce(_.Qd,"unload",function(){});
var lf;_.jf=function(){var a=_.Qd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.kf=function(a){if(_.jf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Pd.addEventListener?(_.Pd.addEventListener("load",c,!1),_.Pd.addEventListener("DOMContentLoaded",c,!1)):_.Pd.attachEvent&&(_.Pd.attachEvent("onreadystatechange",function(){_.jf()&&c.apply(this,arguments)}),_.Pd.attachEvent("onload",c))}};lf=lf||{};lf.MK=null; lf.DJ=null;lf.yu=null;lf.frameElement=null;
lf=lf||{};
lf.cE||(lf.cE=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.ef(a.data);if(b&&b.f){(0,_.se)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.L.yl(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Qa("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{fH:function(){return"wpm"},QV:function(){return!0},Pb:function(f,h){_.ye.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Bc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.L.yl(a),e=_.L.iF(a);d?window.setTimeout(function(){var a=_.ff(c);(0,_.se)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Qa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.L&&_.L||(_.L=window.gadgets.rpc,_.L.config=_.L.config,_.L.register=_.L.register,_.L.unregister=_.L.unregister,_.L.vK=_.L.registerDefault,_.L.tM=_.L.unregisterDefault,_.L.XG=_.L.forceParentVerifiable,_.L.call=_.L.call,_.L.jq=_.L.getRelayUrl,_.L.Oh=_.L.setRelayUrl,_.L.hw=_.L.setAuthToken,_.L.Hr=_.L.setupReceiver,_.L.dl=_.L.getAuthToken,_.L.jC=_.L.removeReceiver,_.L.AH=_.L.getRelayChannel,_.L.sK=_.L.receive,_.L.uK=_.L.receiveSameDomain,_.L.Qa=
_.L.getOrigin,_.L.yl=_.L.getTargetOrigin,_.L.iF=_.L._getTargetWin,_.L.zP=_.L._parseSiblingId);else{_.L=function(){function a(a,b){if(!U[a]){var c=K;b||(c=pa);U[a]=c;b=qa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=E[a];c.call(a,e.f,e)}qa[a]=[]}}function b(){function a(){Fa=!0}I||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),I=!0)}function c(a,c,d,e,f){E[c]&&E[c]===d||(_.Qa("Invalid gadgets.rpc token. "+
E[c]+" vs "+d),W(c,2));f.onunload=function(){J[c]&&!Fa&&(W(c,1),_.L.jC(c))};b();e=_.ef((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(E[b.f]&&E[b.f]!==b.t&&(_.Qa("Invalid gadgets.rpc token. "+E[b.f]+" vs "+b.t),W(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.L.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Aa){}f&&
h==d||(f=c);b.referer=f}c=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.L.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=h(a);".."!==a&&null==c||!0!==K.Bc(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(U[a]=pa,J[a]=!0):J[a]=!0}}function l(a){(a=F[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));F[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function p(a,b){b=b||"";E[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);va=a[0]||"none";oa=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(K=lf.yu||pa,K.Pb(d,a))}function y(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(V.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!V.parent&&b?c({}):_.ye.register("rpc",null,c)}function w(a,b,c){if(".."===a)y(c||V.rpctoken||V.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.H)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.L.Qa(d);n(a,b);b=_.H.Fc(d);p(a,c||b.rpctoken)}}var x={},F={},D={},E={},A=0,N={},J={},V={},U={},qa={},va=null,oa=null,wa=window.top!==window.self,la=window.name,W=function(){},
ab=window.console,ra=ab&&ab.log&&function(a){ab.log(a)}||function(){},pa=function(){function a(a){return function(){ra(a+": call ignored")}}return{fH:function(){return"noop"},QV:function(){return!0},Pb:a("init"),Bc:a("setup"),call:a("call")}}();_.H&&(V=_.H.Fc());var Fa=!1,I=!1,K=function(){if("rmr"==V.rpctx)return lf.MK;var a="function"===typeof window.postMessage?lf.cE:"object"===typeof window.postMessage?lf.cE:window.ActiveXObject?lf.DJ?lf.DJ:lf.yu:0<window.navigator.userAgent.indexOf("WebKit")?
lf.MK:"Gecko"===window.navigator.product?lf.frameElement:lf.yu;a||(a=pa);return a}();x[""]=function(){ra("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=N[a];c&&(delete N[a],c.call(this,b))};return{config:function(a){"function"===typeof a.SK&&(W=a.SK)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete x[a]},vK:function(a){x[""]=a},tM:function(){delete x[""]},
XG:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=la:"/"==a.charAt(0)&&(e=_.L.Qa(window.location.href),e="/"+la+(e?"|"+e:""));++A;c&&(N[A]=c);var h={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:E[a],l:!!D[a]};a:if("bidir"===va||"c2p"===va&&".."===a||"p2c"===va&&".."!==a){var k=window.location.href;var l="?";if("query"===oa)l="#";else if("hash"===oa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=U[a])||null===f(a)||(k=K),0===b.indexOf("legacy__")&&(k=K,h.s=b.substring(8),h.c=h.c?h.c:A),h.g=!0,h.r=e,k?(D[a]&&(k=lf.yu),!1===k.call(a,e,h)&&(U[a]=pa,K.call(a,e,h))):qa[a]?qa[a].push(h):qa[a]=[h]},jq:l,Oh:n,hw:p,Hr:w,dl:function(a){return E[a]},jC:function(a){delete F[a];delete D[a];delete E[a];delete J[a];delete U[a]},AH:function(){return K.fH()},sK:function(a,b){4<a.length?K.N$(a,d):c.apply(null,a.concat(b))},uK:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,yl:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=V.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Pb:function(){!1===K.Pb(d,a)&&(K=pa);wa?w(".."):_.ye.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},iF:h,zP:f,$_:"__ack",P7:la||"..",e8:0,d8:1,c8:2}}();_.L.Pb()};
_.L.config({SK:function(a){throw Error("v`"+a);}});_.se=_.xe;_.u("gadgets.rpc.config",_.L.config);_.u("gadgets.rpc.register",_.L.register);_.u("gadgets.rpc.unregister",_.L.unregister);_.u("gadgets.rpc.registerDefault",_.L.vK);_.u("gadgets.rpc.unregisterDefault",_.L.tM);_.u("gadgets.rpc.forceParentVerifiable",_.L.XG);_.u("gadgets.rpc.call",_.L.call);_.u("gadgets.rpc.getRelayUrl",_.L.jq);_.u("gadgets.rpc.setRelayUrl",_.L.Oh);_.u("gadgets.rpc.setAuthToken",_.L.hw);_.u("gadgets.rpc.setupReceiver",_.L.Hr);_.u("gadgets.rpc.getAuthToken",_.L.dl); _.u("gadgets.rpc.removeReceiver",_.L.jC);_.u("gadgets.rpc.getRelayChannel",_.L.AH);_.u("gadgets.rpc.receive",_.L.sK);_.u("gadgets.rpc.receiveSameDomain",_.L.uK);_.u("gadgets.rpc.getOrigin",_.L.Qa);_.u("gadgets.rpc.getTargetOrigin",_.L.yl);

_.zg=function(){return _.Db("Firefox")};_.Ag=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};_.Bg=function(){return _.Db("Safari")&&!(_.Ag()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Silk")||_.Db("Android"))};_.Cg=_.zg();_.Dg=_.Jb()||_.Db("iPod");_.Eg=_.Db("iPad");_.Fg=_.Db("Android")&&!(_.Ag()||_.zg()||_.Hb()||_.Db("Silk"));_.Gg=_.Ag();_.Hg=_.Bg()&&!_.Kb();

_.Ig=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Wa(f)?"o"+_.$a(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var Jg,Lg;Jg=null;_.Kg=null;Lg=null;_.Mg=_.Vb||_.Wb&&!_.Hg||_.Sb||!_.Hg&&!_.B&&"function"==typeof _.m.atob;_.Og=function(a,b){_.Ng();b=b?Lg:Jg;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.Ng=function(){if(!Jg){Jg={};_.Kg={};Lg={};for(var a=0;65>a;a++)Jg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.Kg[Jg[a]]=a,Lg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.Kg["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.Pg=function(a){return(0,window.encodeURIComponent)(String(a))};_.Qg=function(a){return null==a?"":String(a)};_.Rg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Sg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Tg=function(a,b,c){if(_.Ma(b))for(var d=0;d<b.length;d++)_.Tg(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Pg(b)))};_.Ug=function(a){var b=[],c;for(c in a)_.Tg(c,a[c],b);return b.join("&")};_.Vg=function(a,b){b=_.Ug(b);return _.Sg(a,b)};_.Wg=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Xg=/#|$/;

var Yg,Zg=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},$g=function(a){var b=_.kg(a);if(String(a)!=b)throw Error("z");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){$g(a)});Yg=a;_.H.Fc(window.location.href)},ah=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.wg(b,f),k=_.vg(f,h);k&&void 0!==h&&_.xg(e,k,h,!0)}return{body:a,headers:e,
status:"number"===typeof c?c:void 0,statusText:d||void 0}},bh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.ff(a);e=_.ef(e);e.id=b[d].id;c.push(e)}a=c}return _.ff(a)},ch=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.kg(h);h=Yg+String(h||"/").substr(1);h=_.Vg(h,k);var n=[];k=[];for(var p in e)if(Object.prototype.hasOwnProperty.call(e,
p)){n.push(p);var q=_.wg(e,p);void 0!==q&&(p=_.ug(p,q))&&k.push([p,q])}for(;n.length;)delete e[n.pop()];for(;k.length;)n=k.pop(),_.xg(e,n[0],n[1]);_.xg(e,_.dg.gF,c||void 0);_.xg(e,_.dg.yx,d||void 0);_.xg(e,_.dg.vx,"base64");l&&"object"===typeof l&&(l=_.ff(l));var t=Zg();if(!t)throw Error("A");t.open(f,h);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=ah(t.responseText,_.yg(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(a)}};t.onerror=function(){var c=bh("A network error occurred, and the request could not be completed.",
a);c=ah(c);b(c)};for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(f=e[p],t.setRequestHeader((0,window.unescape)((0,window.encodeURIComponent)(p)),(0,window.unescape)((0,window.encodeURIComponent)(f))));t.send(l?l:null)},dh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{ch(k,function(c){e[l]={data:c};f++;a.length==f?b(_.ff(e)):h(a[f])},c,d)}catch(p){var n="";p&&(n+=" [",p.name&&(n+=p.name+": "),n+=p.message||String(p),n+="]");k=bh("An error occurred, and the request could not be completed."+
n,k);k=ah(k);e[l]={data:k};f++;a.length==f?b(_.ff(e)):h(a[f])}};h(a[f])}};_.Uf=_.Uf||{};_.Uf.OX=function(){_.L.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.L.dl("..")&&this.origin==_.L.yl("..")&&dh.call(this,a,this.callback,this.origin,this.referer)})};_.Uf.Pb=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Uf.GI(a)}; _.Uf.GI=function(a){var b=_.kg(a);if(String(a)!=b)throw Error("z");_.Uf.OX();$g(a);_.L.call("..","ready:"+_.L.dl(".."))};
_.u("googleapis.ApiServer.makeHttpRequests",dh);_.u("googleapis.ApiServer.initWithPath",$g);_.u("googleapis.server.init",_.Uf.Pb);_.u("googleapis.server.initWithPath",_.Uf.GI);
});
// Google Inc.
